public class Lampada {
    boolean ligada;

    void ligar(){
        ligada = true;
    }
    void desligar() {
        ligada = false;
    }
}


---------------------------------------------------------------------------------------------------------------------


public class TesteLampada {
    public static void main(String[] args) {
        Lampada lampada = new Lampada();

        lampada.ligar();
        System.out.println("A l칙mpada est치 " + lampada.ligada);

        lampada.desligar();
        System.out.println("A l칙mpada est치 " + lampada.ligada);
    }
}
